<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
</head>
  
<h1>
  Our Mission
  <script src="script.js"></script>
</h1>

  
<h2> </h2>
  
<img src="">

<p> NEHS shall strive to...<br>
1. confer distinction upon high school students for high achievement in English language arts<br> 
2. provide, through its local chapters, cultural stimulation in high school environments <br>
3. encourage interest in the English language arts<br>
4. promote exemplary character and good fellowship among its members<br> 
5. serve society by fostering literacy <br> </p>

  <h1>
    Chapter Name
    <script src="script.js"></script>
  </h1>

  
</html>