<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
  <nav class="navbar">
    <ul>
      <li><a href="./Home.html">Home</a></li>
      <li>
        <a href="./AboutUs.html">About Us</a>
        <ul>
          <li><a href="./Officers.html">Officers</a></li>
          <li><a href="./Our Impact.html">Our Impact</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Member Info</a>
        <ul>
          <li><a href="./Forms.html">Forms</a></li>
          <li><a href="./Events-Hours.html">Events & Credits</a></li>
          <li><a href="./ScholarshipsOpp.html">Scholarship/Writing Competitions</a></li>
        </ul>
      </li>
      <li><a href="./Newsletter.html">Newsletter</a></li>
      <li><a href="./Gallery.html">Gallery</a></li>
      <li><a href="./Contact.html">Contact</a></li>
    </ul>
  </nav>
  

  
<h1>
  Contact 
  <script src="script.js"></script>
</h1>
<h2> Email</h2>
  <p>crhs.nehs24@gmail.com </p>
  <h2> Remind Code</h2>
  <p>@ </p>

  

</html>