<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <nav class="navbar">
    <ul>
      <li><a href="./Home.html">Home</a></li>
      <li>
        <a href="./AboutUs.html">About Us</a>
        <ul>
          <li><a href="./Officers.html">Officers</a></li>
          <li><a href="./Our-Impact.html">Our Impact</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Member Info</a>
        <ul>
          <li><a href="./Forms.html">Forms</a></li>
          <li><a href="./Events-Hours.html">Events & Credits</a></li>
          <li><a href="./ScholarshipsOpp.html">Scholarship/Writing Competitions</a></li>
        </ul>
      </li>
      <li><a href="./Newsletter.html">Newsletter</a></li>
      <li><a href="./Gallery.html">Gallery</a></li>
      <li><a href="./Contact.html">Contact</a></li>
    </ul>
  </nav>
  
  
  
<h1>
  Forms
  <script src="script.js"></script>
</h1>
<h2>Membership Form- due by September 20th </h2>
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSf0slD7SsxRF10tyu1dbFmKILkxYDrENVmnhRjlZQM6v608jQ/viewform?embedded=true" width="640" height="1904" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
  

</html>
