<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>


    <nav class="navbar">
      <ul>
        <li><a href="./Home.html">Home</a></li>
        <li>
          <a href="./AboutUs.html">About Us</a>
          <ul>
            <li><a href="./Officers.html">Officers</a></li>
            <li><a href="./Our-Impact.html">Our Impact</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Member Info</a>
          <ul>
            <li><a href="./Forms.html">Forms</a></li>
            <li><a href="./Events-Hours.html">Events & Credits</a></li>
            <li><a href="./ScholarshipsOpp.html">Scholarship/Writing Competitions</a></li>
          </ul>
        </li>
        <li><a href="./Newsletter.html">Newsletter</a></li>
        <li><a href="./Gallery.html">Gallery</a></li>
        <li><a href="./Contact.html">Contact</a></li>
      </ul>
    </nav>
  
  
  

  
<h1>
  Photo Gallery
  <script src="script.js"></script>
</h1>
  <div class="gallery-container">
    <img src="https://assets.codepen.io/6093409/philippines-1.jpg" alt="a bay int he philippines with high cliffs, several boats, and bright blue water" />
    <img src="https://assets.codepen.io/6093409/philippines-2.jpg" alt="cars on a busy street in the philippines" />
    <img src="https://assets.codepen.io/6093409/philippines-3.jpg" alt="a person using a loom" />
    <img src="https://assets.codepen.io/6093409/philippines-4.jpg" alt="a close-up of a tarsier on a tree branch" />
    <img src="https://assets.codepen.io/6093409/philippines-5.jpg" alt="a street in the philippines lines with buildings and cars, with tall cliffs in the background" />
    <img src="https://assets.codepen.io/6093409/philippines-6.jpg" alt="sailboats in the ocean at twilight" />
  </div>

</html>