<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
</head>

  <nav class="navbar">
    <ul>
      <li><a href="./Home.html">Home</a></li>
      <li>
        <a href="./AboutUs.html">About Us</a>
        <ul>
          <li><a href="./Officers.html">Officers</a></li>
          <li><a href="./Our-Impact.html">Our Impact</a></li>
        </ul>
      </li>
      <li>
        <a href="#">Member Info</a>
        <ul>
          <li><a href="./Forms.html">Forms</a></li>
          <li><a href="./Events-Hours.html">Events & Credits</a></li>
          <li><a href="./ScholarshipsOpp.html">Scholarship/Writing Competitions</a></li>
        </ul>
      </li>
      <li><a href="./Newsletter.html">Newsletter</a></li>
      <li><a href="./Gallery.html">Gallery</a></li>
      <li><a href="./Contact.html">Contact</a></li>
    </ul>
  </nav>
  
<h1>
  Scholarships and Writing Competitions 
  <script src="script.js"></script>
</h1>

  
<h2> </h2>

  <iframe src="https://calendar.google.com/calendar/embed?src=ae1bd70643f42a70240c3c8e5223a144cade2766e53abfcc39c77e06dfa07c4a%40group.calendar.google.com&ctz=America%2FChicago" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>



  
</html>